# Homework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/homework/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/homework/dagger/: App.kt
app/src/main/java/homework/dagger/DI/: AppComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/homework/dagger/common/context/: ActivityProvider.kt  IActivityProvider.kt
app/src/main/java/homework/dagger/common/contract/: BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/homework/dagger/common/interactor/: Interactor.kt  SingleRxInteractor.kt
app/src/main/java/homework/dagger/common/model/: CategoriesResponse.kt  Category.kt  Meal.kt  MealDetails.kt  MealDetailsResponse.kt  MealsResponse.kt
app/src/main/java/homework/dagger/common/network/: RetrofitClient.kt
app/src/main/java/homework/dagger/common/router/: IRouter.kt  NavigationComponentRouter.kt  RouterActivity.kt
app/src/main/java/homework/dagger/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/homework/dagger/common/utils/: PreferencesUtils.kt
app/src/main/java/homework/dagger/feature/category/: CategoriesFragment.kt  CategoryCardDelegate.kt  CategoryContract.kt  CategoryPresenter.kt  GetCategoriesInteractor.kt  Mapper.kt  RefreshCategoriesInteractor.kt
app/src/main/java/homework/dagger/feature/category/categorydetails/: CategoryDetailsContract.kt  CategoryDetailsFragment.kt  CategoryDetailsPresenter.kt  GetMealsForCategoryInteractor.kt  MealsForCategoryParams.kt  RefreshMealsForCategoryInteractor.kt
app/src/main/java/homework/dagger/feature/category/model/: CategoryVO.kt
app/src/main/java/homework/dagger/feature/common/ui/: GridSpaceDecoration.kt
app/src/main/java/homework/dagger/feature/common/utils/: ImageViewExtensions.kt
app/src/main/java/homework/dagger/feature/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/homework/dagger/feature/meal/: Mapper.kt  MealOverviewCardDelegate.kt
app/src/main/java/homework/dagger/feature/meal/model/: MealVO.kt
app/src/main/java/homework/dagger/repository/: AppDatabase.kt
app/src/main/java/homework/dagger/repository/category/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
app/src/main/java/homework/dagger/repository/category/db/: CategoriesDao.kt  DBMapper.kt  LocalCategoriesDataSource.kt  (+1 more)
app/src/main/java/homework/dagger/repository/meal/: MealsRepository.kt  MealsRepositoryImpl.kt
app/src/main/res/drawable/: bg_grid_card_title.xml
app/src/main/res/layout/: categories_fragment.xml  category_details_fragment.xml  item_category.xml  item_meal_overview.xml  main_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens-category.xml  dimens-meals.xml  strings-hints.xml  strings.xml  styles-categories.xml  styles-meals.xml  styles.xml
app/src/test/java/homework/dagger/: ExampleUnitTest.kt
(+17 files in other folders)
