<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/categories">

    <fragment
        android:id="@+id/categories"
        android:name="homework.dagger.feature.category.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/categories_fragment">
        <action
            android:id="@+id/action_open_category_details"
            app:destination="@id/categoryDetails" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetails"
        android:name="homework.dagger.feature.category.categorydetails.CategoryDetailsFragment"
        android:label="CategoryDetailsFragment"
        tools:layout="@layout/category_details_fragment">
        <argument
            android:name="category"
            app:argType="homework.dagger.feature.category.model.CategoryVO" />
    </fragment>
</navigation>